<html>
  <head>
    <title>TheClassic</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div id="root"></div>
    <script>
      <!-- make sure we load different files based on production or development -->
      {
        let script = document.createElement('script');
        script.src = (process.env.NODE_ENV === 'development')
          ? 'http://localhost:3000/static/bundle.js'
          : './bundle.js';

        document.body.appendChild(script);
      }
    </script>
  </body>
</html>
